{
  "name": "showcase",
  "description": "ISOA Showcase",
  "version": "1.2.0",
  "author": "Clement OMONT--AGNES",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typesafe-i18n": "typesafe-i18n"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "solid-js": "^1.8.15",
    "theme-change": "^2.5.0",
    "typesafe-i18n": "^5.26.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.11.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0",
    "vite-plugin-solid": "^2.10.2"
  }
}
